void GC9A01_HSD1.05_Init(void)
{
	LCD_RST = 1;
	delayms(10);
	LCD_RST = 0;
	delayms(10); 
	LCD_RST = 1;
	delayms(120);

SPI_WriteComm(0xFE);			 
SPI_WriteComm(0xEF); 

SPI_WriteComm(0xEB);	
SPI_WriteData(0x14); 

SPI_WriteComm(0x84);			
SPI_WriteData(0x60); 

SPI_WriteComm(0x85);
SPI_WriteData(0xF7);

SPI_WriteComm(0x86);            
SPI_WriteData(0xFC); 

SPI_WriteComm(0x87);            
SPI_WriteData(0x28);

SPI_WriteComm(0x8E);        
SPI_WriteData(0x0F);

SPI_WriteComm(0x8F);     
SPI_WriteData(0xFC); 

SPI_WriteComm(0x88);			
SPI_WriteData(0x0A);

SPI_WriteComm(0x89);			
SPI_WriteData(0x21); 

SPI_WriteComm(0x8A);			
SPI_WriteData(0x00); 

SPI_WriteComm(0x8B);			
SPI_WriteData(0x80); 

SPI_WriteComm(0x8C);			
SPI_WriteData(0x01); 

SPI_WriteComm(0x8D);			
SPI_WriteData(0x03); 

SPI_WriteComm(0xB6);			
SPI_WriteData(0x00); 
SPI_WriteData(0x20); 

SPI_WriteComm(0x36);			
SPI_WriteData(0x48);

SPI_WriteComm(0x3A);			
SPI_WriteData(0x05); 

SPI_WriteComm(0x90);			
SPI_WriteData(0x08);
SPI_WriteData(0x08);
SPI_WriteData(0x08);
SPI_WriteData(0x08); 

SPI_WriteComm(0xBA);			
SPI_WriteData(0x01);// TE WIDTH

SPI_WriteComm(0xBD);			
SPI_WriteData(0x06);

SPI_WriteComm(0xBC);			
SPI_WriteData(0x00);	

SPI_WriteComm(0xFF);			
SPI_WriteData(0x60);
SPI_WriteData(0x01);
SPI_WriteData(0x04);

SPI_WriteComm(0xC3);			
SPI_WriteData(0x48);
SPI_WriteComm(0xC4);			
SPI_WriteData(0x48);

SPI_WriteComm(0xC9);			
SPI_WriteData(0x25);

SPI_WriteComm(0xBE);			
SPI_WriteData(0x11);

SPI_WriteComm(0xE1);
SPI_WriteData(0x10);
SPI_WriteData(0x0E);

SPI_WriteComm(0xDF);			
SPI_WriteData(0x21);
SPI_WriteData(0x10);
SPI_WriteData(0x02);

SPI_WriteComm(0xf0);
SPI_WriteData(0x4b);
SPI_WriteData(0x0f);
SPI_WriteData(0x0A);
SPI_WriteData(0x0B);
SPI_WriteData(0x15);
SPI_WriteData(0x30);

SPI_WriteComm(0xf1);
SPI_WriteData(0x43);
SPI_WriteData(0x70);
SPI_WriteData(0x72);
SPI_WriteData(0x36);
SPI_WriteData(0x37);
SPI_WriteData(0x6f); 

SPI_WriteComm(0xf2);
SPI_WriteData(0x4b);
SPI_WriteData(0x0f);
SPI_WriteData(0x0A);
SPI_WriteData(0x0B);
SPI_WriteData(0x15);
SPI_WriteData(0x30);

SPI_WriteComm(0xf3);
SPI_WriteData(0x43);
SPI_WriteData(0x70);
SPI_WriteData(0x72);
SPI_WriteData(0x36);
SPI_WriteData(0x37);
SPI_WriteData(0x6f);

SPI_WriteComm(0xED);	
SPI_WriteData(0x1B); 
SPI_WriteData(0x0B); 

SPI_WriteComm(0xAC);			
SPI_WriteData(0x47);

SPI_WriteComm(0xAE);			
SPI_WriteData(0x77);

SPI_WriteComm(0xCD);			
SPI_WriteData(0x63);		

SPI_WriteComm(0x70);			
SPI_WriteData(0x07);
SPI_WriteData(0x09);
SPI_WriteData(0x04);
SPI_WriteData(0x0C);
SPI_WriteData(0x0D); 
SPI_WriteData(0x09);
SPI_WriteData(0x07);
SPI_WriteData(0x08);
SPI_WriteData(0x03);

SPI_WriteComm(0xE8);			
SPI_WriteData(0x34);

/////////////////////////////////////////////
SPI_WriteComm(0x60);		
SPI_WriteData(0x38);
SPI_WriteData(0x0B);
SPI_WriteData(0x76);
SPI_WriteData(0x62);

SPI_WriteData(0x39);
SPI_WriteData(0xF0);
SPI_WriteData(0x76);
SPI_WriteData(0x62);

SPI_WriteComm(0x61);
SPI_WriteData(0x38);
SPI_WriteData(0xF6);
SPI_WriteData(0x76);
SPI_WriteData(0x62);

SPI_WriteData(0x38);
SPI_WriteData(0xF7);
SPI_WriteData(0x76);
SPI_WriteData(0x62);
/////////////////////////////////////
SPI_WriteComm(0x62);
SPI_WriteData(0x38);
SPI_WriteData(0x0D);
SPI_WriteData(0x71);
SPI_WriteData(0xED);
SPI_WriteData(0x76);
SPI_WriteData(0x62);
SPI_WriteData(0x38);
SPI_WriteData(0x0F);
SPI_WriteData(0x71);
SPI_WriteData(0xEF);
SPI_WriteData(0x76); 
SPI_WriteData(0x62);

SPI_WriteComm(0x63);			
SPI_WriteData(0x38);
SPI_WriteData(0x11);
SPI_WriteData(0x71);
SPI_WriteData(0xF1);
SPI_WriteData(0x76);
SPI_WriteData(0x62);
SPI_WriteData(0x38);
SPI_WriteData(0x13);
SPI_WriteData(0x71);
SPI_WriteData(0xF3);
SPI_WriteData(0x76); 
SPI_WriteData(0x62);

///////////////////////////////////////////////////////
SPI_WriteComm(0x64);			
SPI_WriteData(0x3b);
SPI_WriteData(0x29);
SPI_WriteData(0xF1);
SPI_WriteData(0x01);
SPI_WriteData(0xF1);
SPI_WriteData(0x00);
SPI_WriteData(0x0a);

SPI_WriteComm(0x66);			
SPI_WriteData(0x3C);
SPI_WriteData(0x00);
SPI_WriteData(0xCD);
SPI_WriteData(0x67);
SPI_WriteData(0x45);
SPI_WriteData(0x45);
SPI_WriteData(0x10);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);

SPI_WriteComm(0x67);			
SPI_WriteData(0x00);
SPI_WriteData(0x3C);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x01);
SPI_WriteData(0x54);
SPI_WriteData(0x10);
SPI_WriteData(0x32);
SPI_WriteData(0x98);

SPI_WriteComm(0xB5);			
SPI_WriteData(0x08);
SPI_WriteData(0x09);
SPI_WriteData(0x14);
SPI_WriteData(0x08);
					
SPI_WriteComm(0x74);			
SPI_WriteData(0x10);	
SPI_WriteData(0x85);	
SPI_WriteData(0x80);
SPI_WriteData(0x00); 
SPI_WriteData(0x00); 
SPI_WriteData(0x4E);
SPI_WriteData(0x00);					

SPI_WriteComm(0x98);			
SPI_WriteData(0x3e);
SPI_WriteData(0x07);

SPI_WriteComm(0x99);			
SPI_WriteData(0x3e);
SPI_WriteData(0x07);

SPI_WriteComm(0x35);	
SPI_WriteData(0x00); 

SPI_WriteComm(0x21);

SPI_WriteComm(0x11);
delayms(120);
SPI_WriteComm(0x29);
delayms(10);
}

/**************设置显示地址*******************/
{
	SPI_WriteComm(0x2A);       
	SPI_WriteData(0x00);
	SPI_WriteData(0x3C);
	SPI_WriteData(0x00);
	SPI_WriteData(0xb3);

	SPI_WriteComm(0x2B);       
	SPI_WriteData(0x00);
	SPI_WriteData(0x00);  
	SPI_WriteData(0x00);
	SPI_WriteData(0xEF); 

	SPI_WriteComm(0x2C);
}

/**********SLEEP IN***************/
void GC9A01_HSD1.05_EnterSleep(void)
{
	SPI_WriteComm(0x28);
	SPI_WriteComm(0x10);
	delay_ms(120);
}

/**********SLEEP OUT***************/
void GC9A01_HSD1.05_ExitSleep(void)
{
	SPI_WriteComm(0x11);
	delay_ms(120);
	SPI_WriteComm(0x29);
}

